{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"he",
				"hexa"
			],
			[
				"conv",
				"convertToHex"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"sh",
				"showTeamPosition"
			],
			[
				"te",
				"teamPosition"
			],
			[
				"tea",
				"teams"
			],
			[
				"if",
				"if\tif"
			],
			[
				"show",
				"showTeamPosition"
			],
			[
				"ch",
				"championship"
			],
			[
				"r",
				"ready\tdocument.ready - $(function(){})"
			],
			[
				"nmo",
				"nomeLivro"
			],
			[
				"nome",
				"nomeLivro"
			],
			[
				"li",
				"livro1"
			],
			[
				"quan",
				"quantidadePaginas"
			],
			[
				"rece",
				"recebeDoisParams"
			],
			[
				"nu",
				"numeroPessoas"
			],
			[
				"pess",
				"pessoa"
			],
			[
				"as",
				"assentos"
			],
			[
				"adi",
				"adicionar"
			],
			[
				"o",
				"obterMarcaModelo"
			],
			[
				"obe",
				"obterModelo"
			],
			[
				"ma",
				"marca"
			],
			[
				"ob",
				"obterCor"
			],
			[
				"mud",
				"mudarCor"
			],
			[
				"qua",
				"quantidadePessoas"
			],
			[
				"mod",
				"modelo"
			],
			[
				"is",
				"isTruthy"
			],
			[
				"me",
				"metrosCaminhados"
			],
			[
				"va",
				"var"
			],
			[
				"cami",
				"caminhouQuantosMetros"
			],
			[
				"ap",
				"apresentacao"
			],
			[
				"an",
				"andar"
			],
			[
				"mo",
				"mostrarPeso"
			],
			[
				"co",
				"console.\tconsole.log()"
			],
			[
				"al",
				"altura"
			],
			[
				"ret",
				"return"
			],
			[
				"mos",
				"mostrarAltura"
			],
			[
				"pe",
				"peso"
			],
			[
				"m",
				"mostrarPeso"
			],
			[
				"so",
				"sobrenome"
			],
			[
				"n",
				"nome"
			],
			[
				"nom",
				"nomeCompleto"
			],
			[
				"fu",
				"function"
			],
			[
				"anda",
				"andando"
			],
			[
				"fazer",
				"fazerAniversario"
			],
			[
				"cam",
				"caminhouQuantosMetros"
			],
			[
				"l",
				"log"
			],
			[
				"conso",
				"console.\tconsole.log()"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"git co",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add Remote"
			],
			[
				"git",
				"Git: Amend Commit"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-07"
	],
	"file_history":
	[
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-06/challenge-06.js",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-05/challenge-05.js",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-04/README.js",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-02/README.js",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/jsninja.sublime-project",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-03/README.js",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/SublimeGit/Default.sublime-keymap",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/User/SublimeGit.sublime-settings",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/User/teste.js",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-02/README.md",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/User/JSC.sublime-build"
	],
	"find":
	{
		"height": 40.8
	},
	"find_in_files":
	{
		"height": 107.2,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 176.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 126.0
	},
	"output.git-push":
	{
		"height": 126.0
	},
	"output.git-remote":
	{
		"height": 126.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/JSC.sublime-build",
	"project": "jsninja.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
