{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"me",
				"metrosCaminhados"
			],
			[
				"va",
				"var"
			],
			[
				"cami",
				"caminhouQuantosMetros"
			],
			[
				"ap",
				"apresentacao"
			],
			[
				"an",
				"andar"
			],
			[
				"mo",
				"mostrarPeso"
			],
			[
				"co",
				"console.\tconsole.log()"
			],
			[
				"al",
				"altura"
			],
			[
				"ret",
				"return"
			],
			[
				"mos",
				"mostrarAltura"
			],
			[
				"pe",
				"peso"
			],
			[
				"m",
				"mostrarPeso"
			],
			[
				"nome",
				"nomeCompleto"
			],
			[
				"so",
				"sobrenome"
			],
			[
				"n",
				"nome"
			],
			[
				"nom",
				"nomeCompleto"
			],
			[
				"fu",
				"function"
			],
			[
				"anda",
				"andando"
			],
			[
				"fazer",
				"fazerAniversario"
			],
			[
				"cam",
				"caminhouQuantosMetros"
			],
			[
				"l",
				"log"
			],
			[
				"conso",
				"console.\tconsole.log()"
			],
			[
				"if",
				"ife\tif … else"
			]
		]
	},
	"buffers":
	[
		{
			"file": "challenge-04/README.js",
			"settings":
			{
				"buffer_size": 2850,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"git co",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add Remote"
			],
			[
				"git",
				"Git: Amend Commit"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-01",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-02",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-03",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-04"
	],
	"file_history":
	[
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-02/README.js",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/jsninja.sublime-project",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-04/README.js",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-03/README.js",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/SublimeGit/Default.sublime-keymap",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/User/SublimeGit.sublime-settings",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/User/teste.js",
		"/D/Meus Documentos/02 - Cursos/06-Udemy/CursoJSNinjaFernandoDaciuk/curso-javascript-ninja/challenge-02/README.md",
		"/C/Users/igors/AppData/Roaming/Sublime Text 3/Packages/User/JSC.sublime-build"
	],
	"find":
	{
		"height": 40.8
	},
	"find_in_files":
	{
		"height": 107.2,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "challenge-04/README.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2850,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": 31,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 176.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 126.0
	},
	"output.git-push":
	{
		"height": 126.0
	},
	"output.git-remote":
	{
		"height": 126.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/JSC.sublime-build",
	"project": "jsninja.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
