{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bu",
				"buttonFadeIn"
			],
			[
				"div",
				"divs"
			],
			[
				"p",
				"p\tTag"
			],
			[
				"car",
				"car2"
			],
			[
				"em",
				"employees"
			],
			[
				"cok",
				"cookie_start"
			],
			[
				"coo",
				"cookie_value"
			],
			[
				"cook",
				"cookie_start"
			],
			[
				"cooki",
				"cookie_value"
			],
			[
				"cookie",
				"cookie_value"
			],
			[
				"ex",
				"exdate"
			],
			[
				"wi",
				"window"
			],
			[
				"res",
				"resHeight"
			],
			[
				"he",
				"height"
			],
			[
				"get",
				"getElementById"
			],
			[
				"cop",
				"copiarClasses"
			],
			[
				"copiar",
				"copiarDependencias"
			],
			[
				"depend",
				"dependencies"
			],
			[
				"confi",
				"configurations"
			],
			[
				"depdn",
				"dependencies"
			],
			[
				"dele",
				"deleteHelp"
			],
			[
				"depen",
				"dependsOn"
			],
			[
				"fun",
				"function"
			],
			[
				"font",
				"font-size"
			],
			[
				"onmouse",
				"onmouseout\tAttr"
			],
			[
				"onMouseO",
				"onmouseover\tAttr"
			],
			[
				"th",
				"theYear"
			],
			[
				"print",
				"println"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"an",
				"animal"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 241.0,
		"last_filter": "html",
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"gsp",
				"Set Syntax: Java Server Page (JSP)"
			],
			[
				"groo",
				"Set Syntax: Groovy"
			],
			[
				"groovy",
				"Set Syntax: Groovy"
			],
			[
				"sethml",
				"Set Syntax: HTML"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"set",
				"Set Syntax: XML"
			],
			[
				"set hm",
				"Set Syntax: HTML"
			],
			[
				"i",
				"Auto indent"
			],
			[
				"set xml",
				"Set Syntax: XML"
			],
			[
				"",
				"Auto indent"
			],
			[
				"ide n",
				"Auto indent"
			],
			[
				"iden",
				"Auto indent"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"set xl",
				"Set Syntax: LaTeX Log"
			],
			[
				"xml i",
				"Snippet: XML Processing Instruction"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"set h",
				"Set Syntax: HTML"
			],
			[
				"set ht",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/BrunoYuri/Desktop/Javascriptninja",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/W3C/jsoutput.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula45/js.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula46/js.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula44/js.html",
		"/C/Users/BrunoYuri/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/BrunoYuri/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula44/prototype.js",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula41/js1.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula40/json2.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula40/json.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula39/js.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula38/js.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula36/js.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/AUla35/js_windowscreen_windowlocation.html",
		"/C/Users/BrunoYuri/IdeaProjects/Tarefas/grails-app/controllers/tarefas/TarefaController.groovy",
		"/C/Users/BrunoYuri/IdeaProjects/Tarefas/grails-app/views/tarefa/index.gsp",
		"/C/Users/BrunoYuri/IdeaProjects/Tarefas/grails-app/views/tarefa/nova.gsp",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula33/htmlNode.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula34/teste_bom.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula29/testedom.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula29/mudando_conteudo_dom_html.html",
		"/C/Users/BrunoYuri/IdeaProjects/TrinityAudioFiles/grails-app/controllers/trinityaudiofiles/ArquivoController.groovy",
		"/C/Users/BrunoYuri/IdeaProjects/Concot/grails-app/controllers/concot/FornecedorController.groovy",
		"/C/Users/BrunoYuri/IdeaProjects/Concot/grails-app/controllers/concot/UrlMappings.groovy",
		"/C/Users/BrunoYuri/GrailsHeloWorld/build.gradle",
		"/C/Users/BrunoYuri/GrailsHeloWorld/grails-app/controllers/org/example/pomodoro/TaskController.groovy",
		"/C/Users/BrunoYuri/GrailsHeloWorld/grails-app/domain/org/example/pomodoro/Tag.groovy",
		"/C/Users/BrunoYuri/IdeaProjects/Pomodoro/build.gradle",
		"/C/Users/BrunoYuri/IdeaProjects/Pomodoro/settings.gradle",
		"/C/Users/BrunoYuri/GrailsHeloWorld/grails-app/domain/org/example/pomodoro/Task.groovy",
		"/C/Users/BrunoYuri/GrailsHeloWorld/grails-app/i18n/messages_pt_BR.properties",
		"/C/Users/BrunoYuri/GrailsHeloWorld/grails-app/i18n/messages.properties",
		"/C/Users/BrunoYuri/GrailsHeloWorld/grails-app/controllers/org/example/pomodoro/TagController.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/TesteAnnotation.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/CompileDynamic.groovy",
		"/C/Users/BrunoYuri/GrailsHeloWorld/src/test/groovy/org/example/pomodoro/TaskSpec.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/CompileDynamicProcessor.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Bar.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Dog.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Service.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/ServiceTeste.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/TesteService.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/WebService.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Something.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Extra.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/MyTesteExtra.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Greeter.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/TesteGreeter.groovy",
		"/C/Users/BrunoYuri/Documents/TesteEclipseWar/build.gradle",
		"/C/Users/BrunoYuri/Documents/RestWithSpring/build.gradle",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/TratDynamic.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Animal.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/IfStatementsTest.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/TesteMensagem.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/ChamadorMensagens.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/MensagemSantaCatarina.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Mensagem.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/DefaultMensagem.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/ImplementacaoDinamica",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/ImplementacaoDinamica.groovy",
		"/C/Users/BrunoYuri/Documents/GradleDSL/build.gradle",
		"/C/Users/BrunoYuri/Documents/GradleWithArtfavotry/build.gradle",
		"/C/Users/BrunoYuri/Documents/Balanca/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.08-Demo-Configurations/build.gradle",
		"/C/Users/BrunoYuri/Documents/EclipseGradle/build.gradle",
		"/C/Users/BrunoYuri/Documents/EclipseGradle/settings.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.13-Exercise-ConfigureTheGradleWrapper/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.13-Exercise-ConfigureTheGradleWrapper/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/gradle-wrapper.properties",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.11-Exercise-WorkWithUnitTests/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.11-Exercise-WorkWithUnitTests/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.09-Exercise-AddDependenciesToCustomConfiguration/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.09-Exercise-AddDependenciesToCustomConfiguration/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.12-Exercise-ExploreIncrementalBuilds/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.06-Exercise-DeclareARepositoryAndDependencies/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.06-Exercise-DeclareARepositoryAndDependencies/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.15-Demo-CustomTaskTypes/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.03-Exercise-ConfigureTheJavaPlugin/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.03-Exercise-ConfigureTheJavaPlugin/solution.gradle",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Outer.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Car2.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/OptionalParameter.groovy",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.02-Exercise-UseTheJavaPlugin/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/2.02-Exercise-UseTheJavaPlugin/solution.gradle",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/TesteInterface - Copia.groovy",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.17-Exercise-InvestigateLogging/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.17-Exercise-InvestigateLogging/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.16-Exercise-CreateATaskType/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.14-Exercise-UseGradleProperties/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.14-Exercise-UseGradleProperties/gradle.properties",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.11-Exercise-ConfigureFileSystemTasks/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.11-Exercise-ConfigureFileSystemTasks/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.10-Demo-InteractingWithTheFileSystem/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.09-Exercise-ConfigureTaskDependencies/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.09-Exercise-ConfigureTaskDependencies/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.08-Demo-TaskDependencies/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.06-Demo-TaskConfiguration/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.07-Exercise-ConfigureATask/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.07-Exercise-ConfigureATask/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/solution.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.03-Demo-GroovyFundamentals/build.gradle",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula23/regexp.html",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.01-Exercise-RunYourFirstTask/build.gradle",
		"/C/Users/BrunoYuri/Documents/gradleTest/ud867-master/1.01-Exercise-RunYourFirstTask/solution.gradle",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Caminhao.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Transportar.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/TesteInterface.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Robot.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/Car.groovy",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula21/index.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula20/index.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula12/funcoes_js.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula6/javascript_arithmeticoperators.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula5/javascript_layers_2.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula5/style.css",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula5/javascript.js",
		"/C/Users/BrunoYuri/Documents/CSS's book/table.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/aula 4/evento.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula 3/Fontes_JavaScript_Parte_3_HWLM/JS_VariablesConstants.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula 3/Fontes_JavaScript_Parte_3_HWLM/HelloWorld.html",
		"/C/Users/BrunoYuri/Videos/CursosDevMedia/JavaScript/Aula 3/js_variables_constants.html",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/testCar.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/first.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/ease.groovy",
		"/C/Users/BrunoYuri/Documents/GroovyTutorial/car.groovy",
		"/C/Users/BrunoYuri/Desktop/SoapParaConsultar.xml"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tab",
			"speed",
			"Car",
			"Old",
			"datepicker",
			"child",
			"Width",
			"sumary",
			"deadLine",
			"timeSpend",
			"CompileStatic",
			"bootr",
			"compile",
			"${artifactory_password}",
			"${artifactory_user}",
			"artifactory_user",
			"d",
			"trans",
			"Transportar",
			"weight",
			"<br/>",
			"\t\t<p>This is an HTML page I created in sublime This is an HTML page I created in sublime This is an HTML page I created in sublime This is an HTML page I created in sublime This is an HTML page I created in sublime \n\t\tThis is an HTML page I created in sublime This is an HTML page I created in sublime This is an HTML page I created in sublime </p>",
			"listaNome",
			"\\.",
			"[0-9]*",
			"invokeLater",
			"invoce",
			"invokeLater",
			"d",
			"bruno",
			")",
			"(a)",
			"SAUDHUSAHDSA",
			"asdas",
			"teste",
			"asdasudhsauhdusahduhsaudhsahdusahduhsa",
			"skipped",
			"\tskipped\n\tskipped\n\tskipped\n\n\tskipped\n\tskipped\n\tskipped\n\tskipped\n\tskipped\nskipped\n\nskipped\n",
			"skipped",
			"a",
			"skipped",
			"asudhasudhasdasdas\n",
			"ajax"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Imprimir impressora"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
